{
  "name": "pex-context",
  "version": "3.0.0-alpha.7",
  "description": "Modern WebGL state wrapper for PEX: allocate GPU resources (textures, buffers), setup state pipelines and passes, and combine them into commands.",
  "keywords": [
    "pex",
    "context",
    "webgl",
    "3d",
    "buffer",
    "framebuffer",
    "pass",
    "pipeline",
    "program",
    "query",
    "renderbuffer",
    "texture"
  ],
  "homepage": "https://github.com/pex-gl/pex-context",
  "bugs": "https://github.com/pex-gl/pex-context/issues",
  "repository": "pex-gl/pex-context",
  "license": "MIT",
  "author": "Henryk Wollik <hwollik@hotmail.com> (http://henrykwollik.com)",
  "contributors": [
    "Damien Seguin (https://github.com/dmnsgn)",
    "Marcin Ignac <marcin.ignac@gmail.com> (http://marcinignac.com)"
  ],
  "type": "module",
  "exports": "./index.js",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "snowdev build",
    "dev": "snowdev dev",
    "release": "snowdev release",
    "release:alpha": "snowdev release --prerelease alpha"
  },
  "dependencies": {
    "pex-gl": "^3.0.0-alpha.0"
  },
  "devDependencies": {
    "baboon-image-uri": "^1.0.1",
    "bunny": "^1.0.1",
    "es-module-shims": "^1.6.3",
    "geom-center-and-normalize": "^1.0.3",
    "geom-merge": "^2.0.0",
    "normals": "^1.1.0",
    "pex-cam": "^3.0.0-alpha.1",
    "pex-color": "^2.0.0-alpha.2",
    "pex-gui": "^3.0.0-alpha.2",
    "pex-io": "^3.0.0-alpha.0",
    "pex-math": "^4.0.0-alpha.2",
    "pex-random": "^2.0.0-alpha.1",
    "primitive-geometry": "^2.9.1",
    "typed-array-concat": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
